﻿body {
    /*background-color:aqua;*/
}

tr:nth-child(odd)
{
    background-color :white;
} 

tr:nth-child(even)
{
    background-color :lightgray;
}

#Label4 { 
    color: red;
}

#test
{
   background-image: url('images/ricepaper_v3.png');
   min-width : 100%;
   
}

#ContentPlaceHolder2{
    /*background-color:aqua;*/
}

#test2{
   /*background-color :lightgoldenrodyellow;
   background-image: url('images/ucclogo.gif');
   background-position:right top; /*Positioning
   background-repeat: no-repeat;
    height: 97px;*/
}

#master_div{
    /*background-image: url('images/Wood1.png');*/
}

hr { background-color: black; height: 1px; border: 0; }